* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

/* <header> */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav img {
    max-height: 8%;
    max-width: 8%;
    padding-left: 1%;
}

.heading {
    font-size: 150%;
     text-align: center;
     padding: 20px;
}
/* </header> */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section {
  width: 100%;  
}

#grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 7%;
  font-size: 100%;
}

.box1 {
  grid-column: 1/2;
}

.box2 {   
  grid-column: 2/4;   
}

.speech-bubble {
  margin-bottom: 70px;
  padding: 20px;
  grid-column: 2/4;
	position: relative;
	background: #ffdcd3;
  color: tomato;
	border-radius: 1em;
  text-align: center;
}

.speech-bubble:after {
  content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 32px solid transparent;
	border-right-color: #ffdcd3;
  color: tomato;
	border-left: 0;
	border-top: 0;
	margin-top: -16px;
	margin-left: -32px;
}


.pictures {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 15%;

}


/* <footer> */
.footer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: end;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1e0;
  padding: 50px;
}

.footer a {
  display: block;
  color: black;
  text-align: center;
  padding: 3%;
  text-decoration: none;
}

