* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

/* <header> */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav img {
    max-height: 8%;
    max-width: 8%;
    padding-left: 1%;
}

.heading {
    font-size: 100%;
    color: white;
    text-align: center;
    background-image: url('img/spaghetti.jpg');
    background-size: 100%;
    padding: 120px;
}

.heading2 {
  font-size: 100%;
  color: white;
  text-align: center;
  background-image: url('img/map.jpg');
  background-size: 100%;
  padding: 120px;
}

.heading3 {
  font-size: 100%;
  color: white;
   text-align: center;
   background-image: url('img/buffet.png');
   background-size: 100%;
   padding: 120px;
}

.heading4 {
  font-size: 150%;
   text-align: center;
   padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

section {
  width: 100%;  
}
/* </header> */

/* <main> */
.wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: end;
  grid-auto-rows: 450px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 125%;
  margin-bottom: 7%;
}

.shortcuts {
  margin: 70px;
  display: flex; 
  justify-content: center;
  border-radius: 25px;
  background: #ffdcd3;
  color: tomato;
}

#grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

#grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  margin-top: 50px;
}

#grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 7%;
  font-size: 100%;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.box2 {   
  grid-column: 2/3;
  grid-row: 1/2;  
}

.box3 {
  grid-column: 1/2; 
  grid-row: 2/3;
  padding-top: 15px;
  padding-bottom: 30px;
}

.box4 {
  grid-column: 2/3; 
  grid-row: 2/3;
  padding-top: 15px;
  padding-bottom: 30px; 
}

.box5 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 50px;
}

.box6 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.box7 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.box8 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 50px;
}

.box9 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 50px;
}

.box10 {
  grid-column: 2/3;
  grid-row: 3/4;
  padding-bottom: 50px;
}

.box29 {
  grid-column: 1/2;
}

.box30 {   
  grid-column: 2/4;   
}

.speech-bubble {
  margin-bottom: 70px;
  padding: 20px;
  grid-column: 2/4;
	position: relative;
	background: #ffdcd3;
  color: tomato;
	border-radius: 1em;
  text-align: center;
}

.speech-bubble:after {
  content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 32px solid transparent;
	border-right-color: #ffdcd3;
  color: tomato;
	border-left: 0;
	border-top: 0;
	margin-top: -16px;
	margin-left: -32px;
}

.pictures {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 15%;

}
/* </main> */

/* <footer> */
.footer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: end;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1e0;
  padding: 50px;
}

.footer a {
  display: block;
  color: black;
  text-align: center;
  padding: 3%;
  text-decoration: none;
}
/* </footer> */
