* {
    box-sizing: border-box;
  }

/* <header> */
.topnav {
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
 
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav img {
    max-height: 8%;
    max-width: 8%;
    padding-left: 1%;
}

/* <main> */
section {
    width: 100%;  
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/4;
    background: #ffdcd3;
    color: tomato;
  
    padding: 70px;    
}

.box2 {   
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 70px; 
    max-height: 400px;     
}

.box3 {
  grid-column: 2/4; 
  grid-row: 2/4;
  padding-left: 70px;
  padding-right: 70px;
  text-align: start;
  
}

.box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1/2;
  grid-column: 3/4; 
  max-height: 400px;
}

/* <footer> */
.footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: end;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f1f1f1e0;
    padding: 50px;
  }
  
  .footer a {
    display: block;
    color: black;
    text-align: center;
    padding: 3%;
    text-decoration: none;
  }